﻿{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6681",
      "sslPort": 44384
    }
  },
  "profiles": {
    "ProjectASP2023": {
      "commandName": "Project",
      "dotnetRunMessages": true,
     // "launchBrowser": true,
      //"launchUrl": "swagger",
      "applicationUrl": "http://localhost:8787",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
    //"IIS Express": {
    //  "commandName": "IISExpress",
    //  "launchBrowser": true,
    //  "launchUrl": "swagger",
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development"
    //  }
    //}
  }
}
